<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Add Product</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <h2>Product Registration Form</h2>
        <form class="form-horizontal" method="post" th:action="@{/addproduct}" th:object="${products}">
            <div class="form-group">
                <div class="col-sm-4">
                    <input type="text" class="form-control" style="margin-bottom: 10px" placeholder="Product Name" th:field="*{name}" />
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-4">
                    <input style="margin-bottom: 10px" type="number" class="form-control" placeholder="Price" th:field="*{price}" />
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-4">
                    <input type="text" placeholder="Category" style="margin-bottom: 10px"  class="form-control" th:field="*{category}" />
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-8">
                    <button type="submit" class="btn btn-success">Save</button>
                </div>
            </div>
        </form>
        <a th:href="@{/}">Back</a>
    </div>
</body>

</html>