<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Application</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
    <div class="container">
    <h1>Products List</h1>
    <div class="col-sm-6">
    <div class="table-responsive">
    <table class="table table-hover table-bordered">
        <thead>
            <th>ID</th>
            <th>Name</th>
            <th>Price</th>
            <th>Category</th>
        </thead>
        <tbody>
            <tr th:each="prod : ${products}">
                <td th:text="${prod.id}">123</td>
                <td th:text="${prod.name}"></td>
                <td th:text="${prod.price}"></td>
                <td th:text="${prod.category}"></td>
            </tr>
        </tbody>

    </table>
    </div>
    </div>
    <a th:href="@{/}">Back</a>
    </div>
</body>
</html>