<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row">
        <div class="col-sm-6">
            <h1>Welcome to Inventory Application</h1>
            <ul>
                <li><a th:href="@{/allprod}">Products List</a></li>
                <li><a th:href="@{/addproduct}">Create Product</a></li>
            </ul>
        </div>
        </div>
    </div>
</body>

</html>